<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moirai landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.1-web/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <a href="index.html" class="header-logo">
          <img src="./ảnhmoirai/Logo.png" alt="LOGO" />
        </a>
        <ul class="header-menu">
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link">
              Home <i class="fa-solid fa-caret-down"></i>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link">
              About <i class="fa-solid fa-caret-down"></i>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link">
              Services <i class="fa-solid fa-caret-down"></i>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link">
              Company <i class="fa-solid fa-caret-down"></i>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link">
              Blog <i class="fa-solid fa-caret-down"></i>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link"> Contact </a>
          </li>
        </ul>
        <div class="header-get-started">
          <a href="" class="get-started">
            Get Started <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
      <section class="banner-wrapper">
        <div class="banner-info">
          <h1 class="banner-heading">
            We are awesome team for your business dream
          </h1>
          <p class="desc">
            Integrated workflow designed for product teams. We create
            world-class development and branding
          </p>
          <div class="banner-links">
            <a href="" class="button-Get-started"
              >Get Started<i class="fa-solid fa-arrow-right"></i>
            </a>
            <a href="" class="button-learn-more"
              >Learn more<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="banner-image">
          <img src="./ảnhmoirai/b-image.svg" alt="Beautiful-lady" />
        </div>
      </section>
    </div>
  </body>
</html>
